# Homework 1c Part 3: SQL

To start with, if you felt the class was unclear, check out the following tutorial: https://mode.com/sql-tutorial/introduction-to-sql/

Now! We'll be using sqlite to access a database. Start by downloading the sql lite file and putting it in the same directory as this notebook: https://www.kaggle.com/datasets/kaggle/sf-salaries (hit the 'download' button in the upper right). Check out the description of the data so you know the table / column names.

The following code will use sqlite to create a database connection.

In [297]:
import sqlite3
import pandas as pd

conn = sqlite3.connect("database.sqlite")
crsr = conn.cursor()

Before we proceed, please note that every task **must be completed using a single SQL query**, unless mentioned otherwise or given as prompt.     
(e.g. using print statements are fine, but you should not be using pandas library to work with the dataset.)

# Exploration

Problem 1:

Try to create a query that gives you a data frame of the EmployeeName, JobTitle, and BasePay from the salaries table.

In [298]:

query = 'select EmployeeName, JobTitle, BasePay from Salaries'

df = pd.read_sql(query, conn)
df.head()

,EmployeeName,JobTitle,BasePay
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6

Problem 2.

Modify your query from Problem 1 to limit it to the year 2012.

In [299]:
query = 'select Employeename, JobTitle, basePay from Salaries where year = 2012'

df = pd.read_sql(query, conn)
df.head()

         EmployeeName                      JobTitle    BasePay
0      Gary Altenberg  Lieutenant, Fire Suppression  128808.87
1        Gregory Suhr               Chief of Police  302578.00
2          Khoa Trinh   Electronic Maintenance Tech  111921.00
3  Joanne Hayes-White        Chief, Fire Department  296943.01
4   Frederick Binkley     EMT/Paramedic/Firefighter  126863.19

Problem 3:

Further limit the table to the year 2012, employees making under 150,000, and sort in descending order by salary.

In [300]:
query = 'select Employeename, JobTitle, basePay from Salaries where year = 2012 and BasePay < 150000 order by BasePay desc'

df = pd.read_sql(query, conn)
df.head()

           EmployeeName                     JobTitle    BasePay
0      Julie Kirschbaum            Project Manager 3  149881.06
1          Eric Jamison  Senior Physician Specialist  149746.72
2  Daisy Mae Quitoriano                Nurse Manager  149657.87
3        Ruth Armstrong           Nurse Practitioner  149169.48
4     Stuart Washington  Senior Physician Specialist  148811.73

# Aggregation

Problem 4:

Get the average base pay from the table.

In [301]:
query = 'select avg(BasePay) from Salaries'

df = pd.read_sql(query, conn)
df.head()

   avg(BasePay)
0  66053.729288

Problem 5:

Produce and print the head of a dataframe that shows the average pay for each year (only use a single, simple query). Your result should have a column for the year and a column for the average base pay.

In [302]:
query = 'select Year, avg(BasePay) from Salaries group by Year'

df = pd.read_sql(query, conn)
df.head()

   Year  avg(BasePay)
0  2011  63595.956517
1  2012  65436.406857
2  2013  68509.832156
3  2014  66557.437750

Problem 6:

Create a dataframe with averages of base pay, benefits, and overtime for each job title, as well as a column with the average of these three values.

In [303]:
query = 'select JobTitle, avg(BasePay), avg(Benefits), avg(OvertimePay), (avg(BasePay)+avg(Benefits)+avg(OvertimePay))/3 as average_combined from Salaries group by JobTitle'
df = pd.read_sql(query, conn)
df.head()

,JobTitle,avg(BasePay),avg(Benefits),avg(OvertimePay),average_combined
0,ACCOUNT CLERK,43300.806506,0.00,373.200843,14558.002450
1,ACCOUNTANT,46643.172000,0.00,0.000000,15547.724000
2,ACCOUNTANT INTERN,28732.663958,0.00,24.430625,9585.698194
3,"ACPO,JuvP, Juv Prob (SFERS)",62290.780000,17975.59,0.000000,26755.456667
4,ACUPUNCTURIST,66374.400000,0.00,0.000000,22124.800000

# Table Creation

Problem 7:

Now we'll create our own table in our database. Separate the Salaries table by Year, and add it back to the database. (You may use basic python to complete the task, however, should still use SQL to query the data.)

In [304]:
for y in ['2011','2012','2013','2014']:
    query = "select * from Salaries where Year = ?"
    df = pd.read_sql(query, conn, params=[y])
    df.to_sql(name='Y'+y, con=conn, if_exists='replace')
    print(df)

          Id        EmployeeName  \
0          1      NATHANIEL FORD
1          2        GARY JIMENEZ
2          3      ALBERT PARDINI
3          4   CHRISTOPHER CHONG
4          5     PATRICK GARDNER
...      ...                 ...
36154  36155       SERENA HUGHES
36155  36156        JOE BROWN JR
36156  36157      PAULETTE ADAMS
36157  36158       KAUKAB MOHSIN
36158  36159  JOSEPHINE MCCREARY

                                             JobTitle    BasePay  OvertimePay  \
0      GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  167411.18         0.00
1                     CAPTAIN III (POLICE DEPARTMENT)  155966.02    245131.88
2                     CAPTAIN III (POLICE DEPARTMENT)  212739.13    106088.18
3                WIRE ROPE CABLE MAINTENANCE MECHANIC   77916.00     56120.71
4        DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  134401.60      9737.00
...                                               ...        ...          ...
36154              SWIMMING INSTRUCTOR/POOL LIFEGUARD       0.00         0.00
36155                                TRANSIT OPERATOR       0.00         0.00
36156      STATIONARY ENGINEER, WATER TREATMENT PLANT       0.00         0.00
36157                                TRANSIT OPERATOR       0.00         0.00
36158                                      MANAGER IV       0.00         0.00

        OtherPay Benefits   TotalPay  TotalPayBenefits  Year Notes  \
0      400184.25           567595.43         567595.43  2011
1      137811.38           538909.28         538909.28  2011
2       16452.60           335279.91         335279.91  2011
3      198306.90           332343.61         332343.61  2011
4      182234.59           326373.19         326373.19  2011
...          ...      ...        ...               ...   ...   ...
36154       4.17                4.17              4.17  2011
36155       0.30                0.30              0.30  2011
36156       0.00                0.00              0.00  2011
36157       0.00                0.00              0.00  2011
36158       0.00                0.00              0.00  2011

              Agency Status
0      San Francisco
1      San Francisco
2      San Francisco
3      San Francisco
4      San Francisco
...              ...    ...
36154  San Francisco
36155  San Francisco
36156  San Francisco
36157  San Francisco
36158  San Francisco

[36159 rows x 13 columns]
          Id        EmployeeName                      JobTitle    BasePay  \
0      36160      Gary Altenberg  Lieutenant, Fire Suppression  128808.87
1      36161        Gregory Suhr               Chief of Police  302578.00
2      36162          Khoa Trinh   Electronic Maintenance Tech  111921.00
3      36163  Joanne Hayes-White        Chief, Fire Department  296943.01
4      36164   Frederick Binkley     EMT/Paramedic/Firefighter  126863.19
...      ...                 ...                           ...        ...
36761  72921    Charles Williams                  Junior Clerk     -30.58
36762  72922        John Carajan               General Laborer       0.00
36763  72923         John Draper                         Clerk      -9.50
36764  72924        Cherise Wong                 Special Nurse       0.00
36765  72925        Donald Clark              Transit Operator       0.00

       OvertimePay  OtherPay  Benefits   TotalPay  TotalPayBenefits  Year  \
0        220909.48  13126.31  44430.12  362844.66         407274.78  2012
1             0.00  18974.11  69810.19  321552.11         391362.30  2012
2        146415.32  78057.41  53102.29  336393.73         389496.02  2012
3             0.00  17816.59  72047.88  314759.60         386807.48  2012
4        192424.49  17917.18  44438.25  337204.86         381643.11  2012
...            ...       ...       ...        ...               ...   ...
36761        45.87      0.00      1.36      15.29             16.65  2012
36762         0.00      0.00     12.90       0.00             12.90  2012
36763        14.25      0.00      0.42       4.75              5.17  2012
36764         0.00      3.28      0.88       3.28              4.16  2012
36765         0.00      1.77      0.14       1.77              1.91  2012

      Notes         Agency Status
0            San Francisco
1            San Francisco
2            San Francisco
3            San Francisco
4            San Francisco
...     ...            ...    ...
36761        San Francisco
36762        San Francisco
36763        San Francisco
36764        San Francisco
36765        San Francisco

[36766 rows x 13 columns]
           Id          EmployeeName                        JobTitle  \
0       72926        Gregory P Suhr                 Chief of Police
1       72927  Joanne M Hayes-White          Chief, Fire Department
2       72928           Samson  Lai  Battalion Chief, Fire Suppress
3       72929       Ellen G Moffatt               Asst Med Examiner
4       72930         Robert L Shaw    Dep Dir for Investments, Ret
...       ...                   ...                             ...
37601  110527        Arthur L Curry         PS Aide Health Services
37602  110528         Nereida  Vega                    Senior Clerk
37603  110529      Timothy E Gibson                Police Officer 3
37604  110530        Mark E Laherty                Police Officer 3
37605  110531         David P Kucia                Police Officer 3

         BasePay  OvertimePay  OtherPay  Benefits   TotalPay  \
0      319275.01         0.00  20007.06  86533.21  339282.07
1      313686.01         0.00  23236.00  85431.39  336922.01
2      186236.42    131217.63  29648.27  57064.95  347102.32
3      272855.51     23727.91  38954.54  66198.92  335537.96
4      315572.01         0.00      0.00  82849.66  315572.01
...          ...          ...       ...       ...        ...
37601                    0.00     10.67      0.00      10.67
37602                    0.00      5.56      0.00       5.56
37603                    0.00      0.00     -2.73       0.00
37604                    0.00      0.00     -8.20       0.00
37605                    0.00      0.00    -33.89       0.00

       TotalPayBenefits  Year Notes         Agency Status
0             425815.28  2013        San Francisco
1             422353.40  2013        San Francisco
2             404167.27  2013        San Francisco
3             401736.88  2013        San Francisco
4             398421.67  2013        San Francisco
...                 ...   ...   ...            ...    ...
37601             10.67  2013        San Francisco
37602              5.56  2013        San Francisco
37603             -2.73  2013        San Francisco
37604             -8.20  2013        San Francisco
37605            -33.89  2013        San Francisco

[37606 rows x 13 columns]
           Id          EmployeeName                    JobTitle       BasePay  \
0      110532           David Shinn              Deputy Chief 3     129150.01
1      110533            Amy P Hart           Asst Med Examiner     318835.49
2      110534  William J Coaker Jr.    Chief Investment Officer        257340
3      110535        Gregory P Suhr             Chief of Police     307450.04
4      110536  Joanne M Hayes-White      Chief, Fire Department        302068
...       ...                   ...                         ...           ...
38118  148650         Roy I Tillery                   Custodian             0
38119  148651          Not provided                Not provided  Not Provided
38120  148652          Not provided                Not provided  Not Provided
38121  148653          Not provided                Not provided  Not Provided
38122  148654             Joe Lopez  Counselor, Log Cabin Ranch             0

        OvertimePay      OtherPay      Benefits   TotalPay  TotalPayBenefits  \
0                 0     342802.63      38780.04  471952.64         510732.68
1          10712.95      60563.54      89540.23  390111.98         479652.21
2                 0       82313.7      96570.66  339653.70         436224.36
3                 0      19266.72      91302.46  326716.76         418019.22
4                 0      24165.44      91201.66  326233.44         417435.10
...             ...           ...           ...        ...               ...
38118             0             0             0       0.00              0.00
38119  Not Provided  Not Provided  Not Provided       0.00              0.00
38120  Not Provided  Not Provided  Not Provided       0.00              0.00
38121  Not Provided  Not Provided  Not Provided       0.00              0.00
38122             0       -618.13             0    -618.13           -618.13

       Year Notes         Agency Status
0      2014        San Francisco     PT
1      2014        San Francisco     FT
2      2014        San Francisco     PT
3      2014        San Francisco     FT
4      2014        San Francisco     FT
...     ...   ...            ...    ...
38118  2014        San Francisco     PT
38119  2014        San Francisco
38120  2014        San Francisco
38121  2014        San Francisco
38122  2014        San Francisco     PT

[38123 rows x 13 columns]

# Table Joining

Problem 8:

We'll move on to a new dataset for the next steps.
Download the dataset from here (https://www.kaggle.com/datasets/luizpaulodeoliveira/imdb-project-sql) and load the sqlite file same as before. Start by just selecting everything in the "movies" table to see what it looks like.

In [305]:
conn = sqlite3.connect("movies.sqlite")
query = 'select * from movies'

df = pd.read_sql(query, conn)
df.head()

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766

Problem 9:

Create a dataframe that includes the entire contents of "movies" table as well as the director's name.

In [306]:
query = 'select movies.*, directors.name from movies inner join directors on movies.director_id=directors.id'
df = pd.read_sql(query, conn)

print(df.head(5))

      id                            original_title     budget  popularity  \
0  43597                                    Avatar  237000000         150
1  43598  Pirates of the Caribbean: At World's End  300000000         139
2  43599                                   Spectre  245000000         107
3  43600                     The Dark Knight Rises  250000000         112
4  43601                               John Carter  260000000          43

  release_date     revenue                                     title  \
0   2009-12-10  2787965087                                    Avatar
1   2007-05-19   961000000  Pirates of the Caribbean: At World's End
2   2015-10-26   880674609                                   Spectre
3   2012-07-16  1084939099                     The Dark Knight Rises
4   2012-03-07   284139100                               John Carter

   vote_average  vote_count  \
0           7.2       11800
1           6.9        4500
2           6.3        4466
3           7.6        9106
4           6.1        2124

                                            overview  \
0  In the 22nd century, a paraplegic Marine is di...
1  Captain Barbossa, long believed to be dead, ha...
2  A cryptic message from Bond’s past sends him o...
3  Following the death of District Attorney Harve...
4  John Carter is a war-weary, former military ca...

                                          tagline     uid  director_id  \
0                     Enter the World of Pandora.   19995         4762
1  At the end of the world, the adventure begins.     285         4763
2                           A Plan No One Escapes  206647         4764
3                                 The Legend Ends   49026         4765
4            Lost in our world, found in another.   49529         4766

                name
0      James Cameron
1     Gore Verbinski
2         Sam Mendes
3  Christopher Nolan
4     Andrew Stanton

# Analysis

The next few problems will be more involved! You'll need to combine some concepts you've learned. For each cell, show your work.
\
Remember, the answers should be in **a single query**.

\
Problem 10:

What is the average budget used for the top 10 grossing movies?

In [307]:
query = 'select avg(Budget) from (select Budget from movies order by Revenue desc limit 10)'

df = pd.read_sql(query, conn)
df.head()

   avg(Budget)
0  195100000.0

Problem 11:

Which directors have the highest overall voting average? - show the top 5 directors' name and their average rating

In [308]:
query = 'select avg(movies.vote_average), directors.name from movies inner join directors on movies.director_id=directors.id group by director_id order by avg(vote_average) desc'

df = pd.read_sql(query, conn)
df.head()

   avg(movies.vote_average)           name
0                     10.00    Gary Sinyor
1                      9.50   Rohit Jugraj
2                      9.30     Lance Hool
3                      8.50   Floyd Mutrux
4                      8.45  Tim McCanlies

Problem 12:

What are the top five directors by how much their average budget is?

In [309]:
query = 'select movies.director_id, directors.name, avg(movies.budget) from movies inner join directors on directors.id=movies.director_id group by director_id order by avg(budget) desc limit 5'

df=pd.read_sql(query, conn)
df.head()

   director_id            name  avg(movies.budget)
0         4768    Byron Howard        2.600000e+08
1         4792     Lee Unkrich        2.000000e+08
2         4787     Dan Scanlon        2.000000e+08
3         4770     David Yates        1.933333e+08
4         4801  Brenda Chapman        1.850000e+08